<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tribeca Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <link rel="stylesheet" href="css/vendor/flexslider.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="homepage">

        <!-- Header -->

        <header class="tribeca_header">
            <img src="img/logos/tribeca.svg" />
        </header>

        <!-- Top content modules. Video, Photo & Article -->
        
        <section class="homepage_top_modules">

            <div class="left">
                <div class="video_container">
                    <div class="video_cover" style="background-image: url('img/chris_jj.jpg');">
                        <div class="play_button_container">
                            <button class="play_button">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <div class="module_content">
                            <h3>Video</h3>
                            <h1>The Funniest Moments From J.J. Abrams & Chris Rock's Hilarious Tribeca Talks</h1> 
                        </div>
                    </div>
                    <!-- Important to have the id here and 'enablejsapi=1' in the iFrame src -->
                    <iframe id="homepageVideo" width="1280" height="720" src="https://www.youtube.com/embed/dtufvcJDwLI?enablejsapi=1&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="right">
                <a href="https://tribecafilm.com/stories/tribeca-film-festival-hub-best-moments-celebrities-music-virtual-reality-photo-gallery" class="photo_gallery" style="background-image: url('img/photo_gallery_cover.jpg');">
                    <div class="module_content">
                        <h3>Photo Gallery</h3>
                        <h2>Tribeca 2016: Best Moments at the Hub</h2> 
                    </div>
                </a>
                <a href="https://tribecafilm.com/stories/interview-hard-lovin-woman-juliette-lewis-the-licks-2016-tribeca-film-festival-music" class="featured_article">
                    <h3>Article</h3>
                    <h2>Hard Lovin', Hard Workin' Woman: Juliette Lewis Talks Her Dual Careers</h2>
                </a>
            </div>

        </section>

        <!-- 3 Stats -->

        <section class="homepage_stats with_padding_top_bottom">
            <div class="homepage_container">
                <div class="homepage_row">
                    <div class="column_1_3 center">
                        <img src="img/icons/film_screenings_icon.png" />
                        <p class="stat">500+</p>
                        <p class="stat_title">Film Screenings</p>
                    </div>
                    <div class="column_1_3 center">
                        <img src="img/icons/filmmakers_icon.png" />
                        <p class="stat">222</p>
                        <p class="stat_title">Filmmakers</p>
                    </div>
                    <div class="column_1_3 center">
                        <img src="img/icons/virtual_reality_icon.png" />
                        <p class="stat">30+</p>
                        <p class="stat_title">Virtual Reality Projects</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Celebrities image gallery -->

        <section class="homepage_celebrities">
            <img class="visible" id="whoopi" src="img/celebrities/whoopi.jpg" />
            <img id="oprah" src="img/celebrities/oprah.jpg" />
            <img id="tom_john" src="img/celebrities/tom_john.jpg" />
            <img id="baz" src="img/celebrities/baz_luhrmann.jpg" />
            <img id="catherine" src="img/celebrities/catherine_hardwick.jpg" />
            <img id="alfonso" src="img/celebrities/alfonso_cuaron.jpg" />
            <img id="tom_hiddleston" src="img/celebrities/tom_hiddleston.jpg" />
            <img id="francis" src="img/celebrities/francis_ford_coppola.jpg" />
            <img id="anthony" src="img/celebrities/anthony_bourdain.jpg" />
            <img id="joss_mark" src="img/celebrities/joss_mark.jpg" />
            <img id="jj_chris" src="img/celebrities/jj_chris.jpg" />
            <img id="tina" src="img/celebrities/tina_fey.jpg" />
            <img id="abbi_lana" src="img/celebrities/abbi_lana.jpg" />
            <img id="jodi" src="img/celebrities/jodi_foster.jpg" />
            <div class="celebrity_names">
                <ul>
                    <li class="active" data-name="whoopi">Whoopi Goldberg</li>
                    <li data-name="oprah">Oprah</li>
                    <li data-name="tom_john">Tom Hanks & John Oliver</li>
                    <li data-name="baz">Baz Luhrmann</li>
                    <li data-name="catherine">Catherine Hardwick</li>
                    <li data-name="alfonso">Alfonso Cuarón</li>
                    <li data-name="tom_hiddleston">Tom Hiddleston</li>
                    <li data-name="francis">Francis Ford Coppola</li>
                    <li data-name="anthony">Anthony Bourdain</li>
                    <li data-name="joss_mark">Joss Whedon & Mark Ruffalo</li>
                    <li data-name="jj_chris">J.J. Abrams & Chris Rock</li>
                    <li data-name="tina">Tina Fey</li>
                    <li data-name="abbi_lana">Abbi Jacobson & Lana Glazer</li>
                    <li data-name="jodi">Jodie Foster</li>
                </ul>
            </div>
        </section>

        <!-- Quote / Video -->

        <section class="homepage_quote_video with_padding_top_bottom">

            <div class="left">
                <div class="quote_slider flexslider">
                  <ul class="slides">
                    <li>
                      <p class="quote_text">Why can't your emotions be blue and green and gold and why can't they take flight?</p>
                      <div class="quote_footer">
                        <p class="quote_author">Jodie Foster</p>
                        <a class="twitter_share grey_link">
                            <i class="fa fa-twitter"></i> Tweet this quote
                        </a>
                      </div>
                    </li>
                    <li>
                      <p class="quote_text">My art is a function of wanting change.</p>
                      <div class="quote_footer">
                        <p class="quote_author">Nate Parker</p>
                        <a class="twitter_share grey_link">
                            <i class="fa fa-twitter"></i> Tweet this quote
                        </a>
                      </div>
                    </li>
                    <li>
                      <p class="quote_text">When you write a series, you really have to be in love with all characters.</p>
                      <div class="quote_footer">
                        <p class="quote_author">Tina Fey</p>
                        <a class="twitter_share grey_link">
                            <i class="fa fa-twitter"></i> Tweet this quote
                        </a>
                      </div>
                    </li>
                    <li>
                      <p class="quote_text">The only real success is when you know you've done something well.</p>
                      <div class="quote_footer">
                        <p class="quote_author">Patti Smith</p>
                        <a class="twitter_share grey_link">
                            <i class="fa fa-twitter"></i> Tweet this quote
                        </a>
                      </div>
                    </li>
                    <li>
                      <p class="quote_text">I was raised on disney and I peaked in the 90s.</p>
                      <div class="quote_footer">
                        <p class="quote_author">Tom Hanks</p>
                        <a class="twitter_share grey_link">
                            <i class="fa fa-twitter"></i> Tweet this quote
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
            </div>

            <div class="right">
                <div class="video_container">
                    <div class="video_cover" style="background-image: url('img/2016_recap_cover.jpg');">
                        <div class="play_button_container">
                            <button class="play_button">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Important to have the id here and 'enablejsapi=1' in the iFrame src -->
                    <iframe id="recapVideo" width="1280" height="720" src="https://www.youtube.com/embed/ZrfCVxCipRc?enablejsapi=1&rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

        </section>

        <!-- Tribeca Firsts -->

        <section class="homepage_tribeca_firsts with_margin_bottom">

            <div class="homepage_container">

                <h1 class="section_header">2016 First Evers</h1>

                <div class="homepage_row">

                    <div class="column_1_3">
                        <a href="https://tribecafilm.com/snapchatshorts" class="tribeca_first_block snapchat_shorts">
                            <h2 class="title">Tribeca Snapchat Shorts</h2>
                            <p>The best Snapchat Stories from across the US.</p>
                            <img src="img/first_evers/tribeca_snapchat_shorts.jpg" />
                        </a>
                    </div>

                    <div class="column_1_3">
                        <a href="https://tribecafilm.com/festival/tunein" class="tribeca_first_block tunein">
                            <h2 class="title">Tribeca Tune In</h2>
                            <p>Six season premieres, three sneak peeks and season finales, three conversations and four special events</p>
                            <img src="img/first_evers/tribeca_tune_in.jpg" />
                        </a>
                    </div>

                    <div class="column_1_3">
                        <a href="https://tribecafilm.com/festival/creatorsmarket" class="tribeca_first_block creators_market">
                            <h2 class="title">Digital Creators Market</h2>
                            <p>A marketplace for digital and online content.</p>
                            <img src="img/first_evers/digital_creators_market.jpg" />
                        </a>
                    </div>

                </div>

            </div>

        </section>

        <!-- Quadrant Blocks -->

        <section class="homepage_blocks with_margin_bottom">
            <div class="individual_block">
                <a href="https://tribecafilm.com/stories/tribeca-film-festival-2016-films-documentaries-sold-picked-up-for-distribution">
                    <img src="img/tribeca_film.jpg" />
                    <div class="module_content">
                        <img src="img/logos/tribeca_film_festival_logo.png" />
                        <p>A guide to all of the films picked up for distribution at Tribeca 2016.</p> 
                    </div>
                </a>
            </div>

            <div class="individual_block">
                <a href="https://www.tribecashortlist.com">
                    <img src="img/tribeca_shortlist.jpg" />
                    <div class="module_content">
                        <img src="img/logos/tribeca_shortlist_logo.png" />
                        <p>A diverse selection of films personally curated by industry insiders.</p> 
                    </div>
                </a>
            </div>

            <div class="individual_block">
                <a href="https://tribecafilm.com/categories/digital-studios">
                    <img src="img/digital_studios.jpg" />
                    <div class="module_content">
                        <img src="img/logos/tribeca_digital_studios_logo.png" />
                        <p>A guide to all of the films picked up for distribution at Tribeca 2016.</p> 
                    </div>
                </a>
            </div>

            <div class="individual_block">
                <a href="https://tribecafilminstitute.org/">
                    <img src="img/tribeca_film_institute.jpg" />
                    <div class="module_content">
                        <img src="img/logos/tribeca_film_institute_logo.png" />
                        <p>Each year, we identify a diverse group of exceptional filmmakers and media artists then empower them with funding and resources to fully realize their stories and connect with audiences.</p> 
                    </div>
                </a>
            </div>

        </section>

        <!-- Social Blocks -->

        <section class="homepage_social with_margin_bottom">
            <div class="homepage_container">
                <div class="homepage_row">
                    <div class="column_1_3 social_block">
                        <div class="instagram_image_container" style="background-image: url('img/instagram_image.jpg');"></div>
                        <p>Did you get a bad case of #Tribeca 2016 FOMO? Just because you didn't get a chance to attend the Festival doesn't ...</p>
                        <a class="grey_link" href="" target="_blank"><i class="fa fa-instagram"></i> View On Instagram</a>
                    </div>
                    <div class="column_2_3 social_block">
                        <img src="img/twitter_image.jpg" />
                        <p>Did you get a bad case of #Tribeca 2016 FOMO? Just because you didn't get a chance to attend the Festival doesn't ...</p>
                        <a class="grey_link" href="" target="_blank"><i class="fa fa-twitter"></i> View On Twitter</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call To Action -->

        <section class="homepage_cta_block with_margin_bottom" style="background-image: url('img/hudson_pass.png');">
            <div class="content">
                <p>Get your Hudson presale tickets now!</p>
                <a class="white_button">Buy Your Pass Here <i class="fa fa-long-arrow-right"></i></a>
            </div>
        </section>

        <!-- Newsletter w/ Background Video -->

        <section class="homepage_newsletter_block">

            <div class="content">
                <form>
                    <input type="email" name="email" placeholder="Your Email Address"><input type="submit" value="Sign Up">
                </form>
                <ul class="social_icons">
                    <li><a href="https://www.facebook.com/Tribeca" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tribeca/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="http://tribeca.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="https://twitter.com/tribeca" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.snapchat.com/add/tribecafilmfest" target="_blank"><i class="fa fa-snapchat-ghost"></i></a></li>
                    <li><a href="https://www.youtube.com/c/tribecafilmdistribution" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://tribecafilm.com/feed.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>

            <video autoplay loop>
              <source src="video/background_video.mp4" type="video/mp4">
            </video>

        </section>

        <!-- Footer -->

        <footer>
            <img src="img/logos/tribeca_white.svg" />
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="https://use.fontawesome.com/bfa5b116b0.js"></script>
        <script src="js/vendor/fitvids.min.js"></script>
        <script src="js/vendor/bowser.min.js"></script>
        <script src="js/vendor/jquery.flexslider-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
